<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator_Final.calculatorController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <GridPane layoutY="92.0" prefHeight="297.0" prefWidth="419.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button5" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="2" GridPane.columnIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button4" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="4" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="+" GridPane.columnIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="3" GridPane.columnIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button6" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button7" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="7" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button8" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button9" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonMult" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="0" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonEqu" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="CL" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonSub" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="-" GridPane.columnIndex="4">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonDiv" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="/" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonCE" mnemonicParsing="false" prefHeight="76.0" prefWidth="84.0" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonSquare" mnemonicParsing="false" prefHeight="74.0" prefWidth="90.0" text="^2" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="buttonDec" mnemonicParsing="false" prefHeight="72.0" prefWidth="84.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
            <BorderPane prefHeight="389.0" prefWidth="434.0" stylesheets="@calculatorCSS.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <center>

               </center>
               <center>
                      <Button fx:id="buttonRoot" mnemonicParsing="false" prefHeight="72.0" prefWidth="84.0" text="SQRT" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="30.0" />
                          </font>
                      </Button>
               </center></BorderPane>
            </children>
        </GridPane>
        <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefHeight="98.0" prefWidth="434.0" stylesheets="@calculatorCSS.css">
            <font>
                <Font size="41.0" />
            </font>
        </TextField>
    </children>
   <effect>
      <ColorAdjust />
   </effect>
   <stylesheets>
      <URL value="@calculatorCSS.css" />
   </stylesheets>
</AnchorPane>
